[gd_scene load_steps=5 format=3 uid="uid://322li7kscesr"]

[ext_resource type="Script" uid="uid://dp7mhxf80pomm" path="res://script/end_scene.gd" id="1_85q8e"]
[ext_resource type="Texture2D" uid="uid://ddp61dyh4aarv" path="res://assets/bg/guy whale canvo.png" id="1_s7dif"]
[ext_resource type="FontFile" uid="uid://c0mbq8w41h7cw" path="res://assets/audio/PixelOperator8.ttf" id="2_85q8e"]
[ext_resource type="AudioStream" uid="uid://br028xa8w88wk" path="res://assets/audio/magical-transition-144153.mp3" id="4_fjxr3"]

[node name="end_scene" type="Node2D"]
script = ExtResource("1_85q8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(454.5, 228.5)
scale = Vector2(1.88542, 1.75185)
texture = ExtResource("1_s7dif")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 902.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 415.0
offset_right = 901.0
offset_bottom = 455.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 6.0
offset_right = 490.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_85q8e")
theme_override_font_sizes/font_size = 13
text = "Now we can go and save your other friends... "

[node name="Label2" type="Label" parent="."]
offset_left = 17.0
offset_top = 422.0
offset_right = 477.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("2_85q8e")
theme_override_font_sizes/font_size = 13
text = "Press spacebar to go back to the menu... further levels still in development"

[node name="title" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fjxr3")
