[gd_scene load_steps=5 format=3 uid="uid://dj41kr4v0f7bn"]

[ext_resource type="Texture2D" uid="uid://da4fkwvrgfgg1" path="res://assets/bg/planet.png" id="1_to4c7"]
[ext_resource type="Script" uid="uid://dfr68pby470vs" path="res://script/lost_game_1.gd" id="1_ulnjx"]
[ext_resource type="FontFile" uid="uid://c0mbq8w41h7cw" path="res://assets/audio/PixelOperator8.ttf" id="2_ulnjx"]
[ext_resource type="Texture2D" uid="uid://m684mp2ltc7y" path="res://scenes/PLANET111Q1 - Copy.png" id="3_ux7wd"]

[node name="lost_game1" type="Node2D"]
script = ExtResource("1_ulnjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(443.25, 215.5)
scale = Vector2(1.93021, 1.81852)
texture = ExtResource("1_to4c7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(445, 225)
texture = ExtResource("3_ux7wd")

[node name="Label" type="Label" parent="."]
offset_left = 273.0
offset_top = 196.0
offset_right = 599.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("2_ulnjx")
theme_override_font_sizes/font_size = 39
text = "YOU LOST !!"

[node name="Label2" type="Label" parent="."]
offset_left = 527.0
offset_top = 414.0
offset_right = 891.0
offset_bottom = 437.0
theme_override_fonts/font = ExtResource("2_ulnjx")
text = "Press space to restart"
